2008: ['Julia Chuzhoy', 'Sanjeev Khanna', 'Michael Kearns'],
 2010: ['Eyal Even-Dar',
  'Sudipto Guha',
  'Yishay Mansour',
  'Shanmugavelayutham Muthukrishnan',
  'Anand Bhalgat',
  'Sanjeev Khanna',
  'Stephen Judd',
  'Michael Kearns',
  'Jinsong Tan',
  'Eyal Even-Dar',
  'Sudipto Guha',
  'Yishay Mansour',
  'Shanmugavelayutham Muthukrishnan',
  'Michael Kearns',
  'Anand Bhalgat',
  'Sanjeev Khanna'],
 2009: ['Eric Allender',
  'David A Mix Barrington',
  'Samir Datta',
  'Sambuddha Roy',
  'Michael Kearns',
  'Sanjeev Khanna',
  'Anand Bhalgat',
  'Sanjeev Khanna',
  'Sanjeev Khanna',
  'Elliot Anshelevich',
  'Josephina Antoniou',
  'Krzysztof Apt',
  'Oren Ben Zwi',
  'Vittorio Bilò',
  'Markus Brill',
  'Bugra Caskurlu',
  'Bo Chen',
  'Po-An Chen',
  'Giorgos Christodoulou',
  'Evgenia Christoforou',
  'Kyung-Yong Chwa',
  'Edith Elkind'],
 2013: ['Zhiyi Huang', 'Sanjeev Khanna'],
 2011: ['Michael Kearns', 'Anand Bhalgat', 'Sanjeev Khanna'],
 2006: ['Eric Allender',
  'David A Mix Barrington',
  'Samir Datta',
  'Sambuddha Roy',
  'Samir Datta'],
 2012: ['Anand Bhalgat', 'Sanjeev Khanna', 'Sanjeev Khanna'],
 2018: [],
 2017: [],
 2016: [],
 2019: []
